# Beep-EcommerceAPI

Beep EcommerceAPI/: Ecommerce.sql  EcommerceAPI.sln
Beep EcommerceAPI/EcommerceAPI/: EcommerceAPI.csproj  Startup.cs  appsettings.json
Beep EcommerceAPI/EcommerceAPI/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
Beep EcommerceAPI/EcommerceAPI/Models/: MyDBContext.cs
Beep EcommerceAPI/EcommerceAPI/Properties/: launchSettings.json
